{
  "name": "evaluacion-docente-iujo",
  "version": "1.0.0",
  "description": "Sistema de Evaluación del Desempeño Docente - Instituto Universitario Jesús Obrero (IUJO Informática)",
  "scripts": {
    "start": "cd backend && npm start",
    "server": "cd backend && npm start",
    "seed": "cd backend && npm run seed",
    "bulk-import": "cd backend && npm run bulk-import",
    "build": "cd frontend && npm run build",
    "client": "cd frontend && npm run dev",
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['start'], { cwd: './backend', stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev'], { cwd: './frontend', stdio: 'inherit', shell: true });\""
  },
  "keywords": [
    "iujo",
    "evaluacion-docente",
    "likert",
    "anonimato",
    "informatica"
  ],
  "author": "IUJO Coordinación de Informática",
  "license": "ISC"
}
